// Конвертация числа в строку:
// int b = 12345;
// string a = b.ToString();




// Задача 31: 
// Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
// Найдите сумму отрицательных и положительных элементов массива. Например, 
// в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, 
// сумма отрицательных равна -20.

//  int[] GetRandomArray(int Length, int LeftRange, int RightRange) // универсальный массив, с разной длинной и границами диапазона 
 
 



// //______________________________________метод ГЕНЕРАЦИИ МАССИВА________________________________________________________

 int[] GetRandomArray()
 {
int length = 12;       //если указать в цикле, будет массив одинаковой длины    
int leftRange = -9;
int rightRange = 9;

int[] array =  new int[length];

  for (int i = 0; i < array.Length; i++) 
{
    array[i] = Random.Shared.Next(leftRange, rightRange +1);  //значение справа не входит в диапазон, поэтому +1
}
return array; 
 }
//  //-------------------------------------------------------------------------------------------------------------------- 



// //_____________________НОВЫЙ МЕТОД подготовки суммы + и - элементов____________________________________________________


(int, int) SumPositiveAndNegativeElements(int[] array)  // КАРТЕЖ: вернется не 1, а 2 числа, т.е.  будут введены 2 числа 
{
    int sumPositive = 0;
    int sumNegative = 0;
    
     for (int i = 0; i < array.Length; i++)  //счетчик i виден только внутри цикла 
{
    if (array [i] > 0) 
    {
        sumPositive = sumPositive + array [i];
    }
    else if (array [i] < 0) 
    {
        sumNegative = sumNegative + array [i];
    }
}  
return (sumPositive, sumNegative);  //вернули картеж из двух переменных
}
// // //------------------------------------------------------------------------------------------------------------------------



// // //____________________________ВЫЗЫВАЮЩИЙ КОД:______________________________________________________________________________

int[] myArray = GetRandomArray();
//создаем массив, пока не указываем опциональных параметрв и ставим пустые скобки
// // // тк наш массив в скобках будет гинерироваться тотже: одинаковые: int Length = 12; int LeftRange = -9; int RightRange = 9;
// // //нужен вызов еще одного метода:  для работы с картежем:  так как возвращаются 2 целых числа, мы должны подготовить 2 пременные,
// // //в которые мы эти 2 целых числ положим.
Console.WriteLine($"[{string.Join(", ", myArray)}]"); 
(int sumP, int sumN) = SumPositiveAndNegativeElements(myArray); //(int sumP, _) выведет значение только первой переменной
Console.WriteLine($"Сумма положительных элементов = {sumP}"); 
Console.WriteLine($"Сумма отрицательных элементов = {sumN}");

